<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/HeadBack"
    android:padding="16dp">
    
    <ImageView
        android:layout_marginRight="12dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/my_pic"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/head_name"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email@gmail.com"
            android:textSize="14sp"
            android:textColor="#fff"
            android:id="@+id/head_email"/>
        
    </LinearLayout>


</LinearLayout>